server {
    listen 80;
    listen [::]:80;

    server_name climatedatagraph.dev www.climatedatagraph.dev;

    root /root/climate-data-graph-scheduler/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
